Projecto_IHC/MainWindow.xaml

<Window x:Class="Projecto_IHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowState="Maximized" WindowStyle="None" Height="800" Width="1300">

	<Grid Height="700" Width="1200">
		<Grid VerticalAlignment="Top" />

		<TabControl x:Name="tabcontrol" Grid.Row="1" TabStripPlacement="Left" Visibility="Visible" BorderBrush="{x:Null}">
			<TabControl.Background>
				<ImageBrush ImageSource="Imagens/background.png"/>
			</TabControl.Background>

			<TabItem >
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<Image Height="50" Width="50" Source="/Imagens/comprar.png" />
						<TextBlock Text="Comprar" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="14" Foreground="#FF267E9B" />
					</StackPanel>
				</TabItem.Header>
				<Grid Background="Transparent" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="233*"/>
						<ColumnDefinition Width="42*"/>
					</Grid.ColumnDefinitions>

					<Label Content=" Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Margin="88,49,0,0"  Width="844" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

					<Rectangle Fill="#FFDDDDDD" Margin="538,75,391,395" />



					<ComboBox x:Name="comboboxComprarCliente" HorizontalAlignment="Left" Margin="100,119,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black" DropDownClosed="ComboBox_DropDownClosed">
						<ComboBoxItem Content="NIF"/>
						<ComboBoxItem Content="Nº Cliente"/>
						<ComboBoxItem Content="Nº Cartão" IsSelected="True"/>
					</ComboBox>

					<TextBox x:Name="txtComprarClienteSearch" HorizontalAlignment="Left" Height="23" Margin="223,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" BorderBrush="{x:Null}" TextChanged="cod_imput_TextChanged"/>

					<Button x:Name="pesquisa_cliente_comprar" Content="Pesquisar" HorizontalAlignment="Left" Margin="372,119,0,0" VerticalAlignment="Top" Width="88" Height="23" BorderBrush="{x:Null}" IsEnabled="False"  Style="{StaticResource buttonStyle_bold}"  Click="pesquisa_cliente_comprar_Click"/>

					<Button Content="Registar caso não o tenha feito!" HorizontalAlignment="Left" Margin="100,93,0,0" VerticalAlignment="Top" Foreground="DarkRed" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>

					<Label x:Name="lblComprarClienteAviso" Content="Cliente inexistente ou inativa!" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="Red"/>



					<Rectangle Fill="#FF43A0BE" HorizontalAlignment="Right" Height="96" Margin="0,253,10,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>

					<Button Name="button_confirmar_comprar" Content="Confirmar" Margin="0,265,20,0" Width="75" Style="{StaticResource buttonStyle_bold}" IsEnabled="False" Click="button_confirmar_comprar_Click" Grid.Column="1" Height="34"/>

					<Button Content="Limpar" Margin="0,316,20,0"  Width="75" Style="{StaticResource buttonStyle_bold}" Grid.Column="1"/>



					<Grid Name="grid_cliente_comprar" HorizontalAlignment="Left"  Height="184" Margin="517,55,0,0" VerticalAlignment="Top" Width="415" Visibility="Visible">

						<TextBox x:Name="txtComprarClienteNome" HorizontalAlignment="Left" Height="23" Margin="110,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="txtComprarClienteTele" HorizontalAlignment="Left" Height="23" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="txtComprarClienteEmail" HorizontalAlignment="Left" Height="23" Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="txtComprarClienteEndereco" HorizontalAlignment="Left" Height="23" Margin="110,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="txtComprarClienteNIF" HorizontalAlignment="Left" Height="23" Margin="110,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="txtComprarClienteNum" HorizontalAlignment="Left" Height="23" Margin="110,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" TextChanged="txtComprarClienteNum_TextChanged"/>

						<Label Content="Nº Cliente:" HorizontalAlignment="Left" Margin="41,9,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Email:" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Nome:" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Endereço:" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Nº Tel.:" HorizontalAlignment="Left" Margin="41,125,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="NIF:" HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

					</Grid>



					<Label Content=" Pagamento" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106" Margin="88,455,0,0"  Width="844" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>



					<Label Content=" Modo:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="546,470,0,0" Style="{StaticResource labelStyle}"/>

					<ComboBox Name="combobox_pagamento_comprar" HorizontalAlignment="Left" Margin="638,470,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" DropDownClosed="combobox_pagamento_comprar_DropDownClosed">
						<ComboBoxItem Content="Dinheiro" IsSelected="True"/>
						<ComboBoxItem Content="Transferencia"/>
					</ComboBox>



					<Label Content=" Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Margin="88,253,0,0"  Width="844" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

					<Rectangle Fill="#FFDDDDDD" Margin="538,270,391,190" />



					<ComboBox x:Name="comboboxComprarProduto" HorizontalAlignment="Left" Margin="100,321,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black" DropDownClosed="ComboBox_DropDownClosed_1">
						<ComboBoxItem Content="Referencia" IsSelected="True"/>
					</ComboBox>

					<Button Content="Registar caso não o tenha feito!" HorizontalAlignment="Left" Margin="100,295,0,0" VerticalAlignment="Top" Foreground="DarkRed" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1"/>

					<TextBox x:Name="ref_input_comprar" HorizontalAlignment="Left" Height="23" Margin="223,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" BorderBrush="{x:Null}" TextChanged="ref_input_comprar_TextChanged"/>

					<Button x:Name="pesquisa_produto_comprar"  Content="Pesquisar" HorizontalAlignment="Left" Margin="372,321,0,0" VerticalAlignment="Top" Width="88" Height="23" BorderBrush="{x:Null}" IsEnabled="False" Style="{StaticResource buttonStyle_bold}"/>



					<Grid HorizontalAlignment="Left"  Height="190" Margin="542,253,0,0" VerticalAlignment="Top" Width="390" Visibility="Visible">



						<Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,37,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Preço:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Plataforma:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Referência:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,11,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Género:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,147,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Fabricante:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,93,0,0" Style="{StaticResource labelStyle}"/>

						<TextBox HorizontalAlignment="Left" Name="textbox_referencia_comprar" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,12,0,0" TextChanged="textbox_referencia_comprar_TextChanged"/>

						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,96,0,0"/>

						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,152,0,0"/>

						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,124,0,0"/>

						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,40,0,0"/>

						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}" Margin="87,68,0,0"/>

					</Grid>

					<Grid HorizontalAlignment="Left" Height="69" Margin="546,488,0,0" VerticalAlignment="Top" Width="219">

						<Label Content="Conta Origem:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="3,36,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content=" Conta Destino:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,0,0" Style="{StaticResource labelStyle}"/>

						<TextBox Name="conta_origem_comprar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="90,38,0,0" TextChanged="conta_origem_comprar_TextChanged" />

						<TextBox Name="conta_destino_comprar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="90,10,0,0" TextChanged="conta_destino_comprar_TextChanged" />


					</Grid>


				</Grid>

			</TabItem>

			<TabItem >

				<TabItem.Header>

					<StackPanel Orientation="Vertical">

						<Image Height="50" Width="50" Source="/Imagens/vender.png" />

						<TextBlock Text="Vender" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"  Foreground="#FF267E9B" />

					</StackPanel>

				</TabItem.Header>

				<Grid Background="Transparent">

					<Label Content=" Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Margin="88,49,0,0"  Width="845" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

					<Rectangle Fill="#FFDDDDDD" Margin="538,71,559,390"/>

					<ComboBox x:Name="combobox_cliente_vender" HorizontalAlignment="Left" Margin="100,119,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black" DropDownClosed="ComboBox_DropDownClosed_2">
						<ComboBoxItem Content="Nº Cliente" IsSelected="True"/>
						<ComboBoxItem Content="Nº Cartão" />
						<ComboBoxItem Content="NIF"/>
					</ComboBox>

					<TextBox x:Name="textbox_cliente_vender" HorizontalAlignment="Left" Height="23" Margin="223,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" BorderBrush="{x:Null}" TextChanged="textbox_cliente_vender_TextChanged"/>

					<Button x:Name="botao_pesquisar_cliente_vender" Content="Pesquisar" HorizontalAlignment="Left" Margin="372,119,0,0" VerticalAlignment="Top" Width="88" Height="23" BorderBrush="{x:Null}"  Style="{StaticResource buttonStyle_bold}"  IsEnabled="False" Click="botao_pesquisar_cliente_vender_Click"/>

					<Button Content="Registar caso não o tenha feito!" HorizontalAlignment="Left" Margin="100,93,0,0" VerticalAlignment="Top" Foreground="DarkRed" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
					<Label x:Name="lblVenderClienteAviso" Content="Cliente inexistente!" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Visibility="Hidden"  Style="{StaticResource labelStyle_aviso}"/>



					<Rectangle Fill="#FF43A0BE" HorizontalAlignment="Right" Height="96" Margin="0,253,10,0" VerticalAlignment="Top" Width="97"/>

					<Button x:Name="botao_confirmar_vender" Content="Confirmar" IsEnabled="False" Margin="0,265,20,0"  Width="75" Style="{StaticResource buttonStyle_bold}" Click="botao_confirmar_vender_Click" Height="34"/>
					<Label x:Name="aviso_vender" Content="" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Visibility="hidden"  Style="{StaticResource labelStyle_aviso}"/>

					<Button Content="Limpar" Margin="0,315,20,0" Width="75" Style="{StaticResource buttonStyle_bold}" Click="Button_Click_2"/>



					<Grid HorizontalAlignment="Left" Height="184" Margin="517,55,0,0" VerticalAlignment="Top" Width="416" Visibility="Visible">

						<TextBox x:Name="textbox_nome_cliente_vender" HorizontalAlignment="Left" Height="23" Margin="110,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="textbox_tel_cliente_vender" HorizontalAlignment="Left" Height="23" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="textbox_email_cliente_vender" HorizontalAlignment="Left" Height="23" Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="textbox_endereco_cliente_vender" HorizontalAlignment="Left" Height="23" Margin="110,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="textbox_nif_cliente_vender" HorizontalAlignment="Left" Height="23" Margin="110,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="textbox_num_cliente_vender" HorizontalAlignment="Left" Height="23" Margin="110,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" TextChanged="textbox_num_cliente_vender_TextChanged"/>

						<Label Content="Nº Cliente:" HorizontalAlignment="Left" Margin="41,9,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Email:" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Nome:" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Endereço:" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Nº Tel.:" HorizontalAlignment="Left" Margin="41,125,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="NIF:" HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

					</Grid>



					<Label Content=" Pagamento" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106" Margin="88,455,0,0"  Width="845" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>



					<Label Content=" Modo:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="546,470,0,0"  Style="{StaticResource labelStyle}" />

					<ComboBox x:Name="combobox_pagamento_vender" HorizontalAlignment="Left" Margin="638,470,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black" DropDownClosed="ComboBox_DropDownClosed_4">
						<ComboBoxItem Content="Dinheiro" IsSelected="True"/>
						<ComboBoxItem Content="Transferencia"/>
					</ComboBox>

					<Label Content=" Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Margin="88,253,0,0"  Width="845" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

					<Rectangle Fill="#FFDDDDDD" Margin="538,270,559,192"/>



					<ComboBox HorizontalAlignment="Left" Margin="100,321,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" DropDownClosed="ComboBox_DropDownClosed_3">
						<ComboBoxItem Content="Referencia" IsSelected="True"/>

					</ComboBox>

					<Label x:Name="lblVenderProdutoAviso" Content="Produto inexistente!" HorizontalAlignment="Left" Margin="100,349,0,0" VerticalAlignment="Top" Visibility="hidden"  Style="{StaticResource labelStyle_aviso}"/>

					<TextBox x:Name="textbox_produto_vender" HorizontalAlignment="Left" Height="23" Margin="223,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" BorderBrush="{x:Null}" TextChanged="textbox_produto_vender_TextChanged"/>

					<Button x:Name="botao_pesquisar_produto_vender"  Content="Pesquisar" HorizontalAlignment="Left" Margin="372,321,0,0" VerticalAlignment="Top" Width="88" Height="23" BorderBrush="{x:Null}" IsEnabled="False" Style="{StaticResource buttonStyle_bold}" Click="botao_pesquisar_produto_vender_Click"/>



					<Grid HorizontalAlignment="Left"  Height="190" Margin="542,253,0,0" VerticalAlignment="Top" Width="391" Visibility="Visible">



						<Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,37,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Preço:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Plataforma:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Referência:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,11,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Género:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,147,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Fabricante:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,93,0,0" Style="{StaticResource labelStyle}"/>

						<TextBox x:Name="textbox_ref_vender" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,12,0,0" TextChanged="textbox_ref_vender_TextChanged"/>

						<TextBox x:Name="textbox_fabricante_produto_vender" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,96,0,0"/>

						<TextBox x:Name="textbox_genero_produto_vender" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,152,0,0"/>

						<TextBox x:Name="textbox_plataforma_produto_vender" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,124,0,0"/>

						<TextBox x:Name="textbox_nome_produto_vender" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,40,0,0"/>

						<TextBox x:Name="textbox_preco_produto_vender" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}" Margin="87,68,0,0"/>

					</Grid>

					<Grid HorizontalAlignment="Left" Height="69" Margin="546,488,0,0" VerticalAlignment="Top" Width="219">

						<Label Content="Conta Origem:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="3,36,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content=" Conta Destino:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,0,0" Style="{StaticResource labelStyle}" />

						<TextBox x:Name="conta_origem_vender" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="90,38,0,0" TextChanged="conta_origem_vender_TextChanged" />

						<TextBox x:Name="conta_destino_vender" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="90,10,0,0" TextChanged="conta_destino_vender_TextChanged" />

					</Grid>

				</Grid>

			</TabItem>

			<TabItem>

				<TabItem.Header>

					<StackPanel Orientation="Vertical">

						<Image Height="50" Width="50" Source="/Imagens/reservar.png" />

						<TextBlock Text="Reservar" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"  Foreground="#FF267E9B" />

					</StackPanel>

				</TabItem.Header>

				<Grid Background="Transparent">

					<Label Content=" Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Margin="88,49,0,0"  Width="844" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

					<Rectangle Fill="#FFDDDDDD" Margin="538,72,592,389"/>



					<ComboBox HorizontalAlignment="Left" Margin="100,119,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black" DropDownClosed="ComboBox_DropDownClosed_5">

						<ComboBoxItem Content="NIF"/>

						<ComboBoxItem Content="Nº Cliente"/>

						<ComboBoxItem Content="Nº Cartão" IsSelected="True"/>

					</ComboBox>

					<TextBox x:Name="textbox_cliente_reserva" HorizontalAlignment="Left" Height="23" Margin="223,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" BorderBrush="{x:Null}" TextChanged="textbox_cliente_reserva_TextChanged"/>

					<Button x:Name="pesquisa_cliente_reserva" Content="Pesquisar" HorizontalAlignment="Left" Margin="372,119,0,0" VerticalAlignment="Top" Width="88" Height="23" BorderBrush="{x:Null}"  Style="{StaticResource buttonStyle_bold}"  IsEnabled="False"/>

					<Button Content="Registar caso não o tenha feito!" HorizontalAlignment="Left" Margin="100,93,0,0" VerticalAlignment="Top" Foreground="DarkRed" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>



					<Rectangle Fill="#FFDDDDDD" Margin="538,71,559,390"/>

					<Rectangle Fill="#FF43A0BE" HorizontalAlignment="Right" Height="96" Margin="0,253,10,0" VerticalAlignment="Top" Width="97"/>
					<Button x:Name="botao_confirmar_reserva" Content="Confirmar" Margin="0,265,20,0"  Width="75" Style="{StaticResource buttonStyle_bold}" IsEnabled="False" Height="34"/>

					<Button Content="Limpar" Margin="0,315,20,0" Width="75" Style="{StaticResource buttonStyle_bold}"/>



					<Grid HorizontalAlignment="Left"  Height="184" Margin="517,55,0,0" VerticalAlignment="Top" Width="415" Visibility="Visible">

						<TextBox HorizontalAlignment="Left" Height="23" Margin="110,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox HorizontalAlignment="Left" Height="23" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox HorizontalAlignment="Left" Height="23" Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox HorizontalAlignment="Left" Height="23" Margin="110,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox HorizontalAlignment="Left" Height="23" Margin="110,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="textbox_num_cliente_reserva" HorizontalAlignment="Left" Height="23" Margin="110,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" TextChanged="textbox_num_cliente_reserva_TextChanged"/>

						<Label Content="Nº Cliente:" HorizontalAlignment="Left" Margin="41,9,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Email:" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Nome:" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Endereço:" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Nº Tel.:" HorizontalAlignment="Left" Margin="41,125,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="NIF:" HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

					</Grid>



					<Label Content=" Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Margin="88,253,0,0"  Width="844" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

					<Rectangle Fill="#FFDDDDDD" Margin="538,271,559,190"/>



					<ComboBox HorizontalAlignment="Left" Margin="100,321,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black" DropDownClosed="ComboBox_DropDownClosed_6">

						<ComboBoxItem Content="Referencia" IsSelected="True"/>

					</ComboBox>

					<Button Content="Registar caso não o tenha feito!" HorizontalAlignment="Left" Margin="100,295,0,0" VerticalAlignment="Top" Foreground="DarkRed" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1"/>

					<TextBox x:Name="textbox_produto_reserva" HorizontalAlignment="Left" Height="23" Margin="223,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" BorderBrush="{x:Null}" TextChanged="textbox_produto_reserva_TextChanged"/>

					<Button x:Name="pesquisa_produto_reserva"  Content="Pesquisar" HorizontalAlignment="Left" Margin="372,321,0,0" VerticalAlignment="Top" Width="88" Height="23" BorderBrush="{x:Null}" IsEnabled="False" Style="{StaticResource buttonStyle_bold}"/>



					<Grid HorizontalAlignment="Left"  Height="190" Margin="542,253,0,0" VerticalAlignment="Top" Width="390" Visibility="Visible">



						<Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,37,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Preço:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Plataforma:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Referência:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,11,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Género:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,147,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Fabricante:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,93,0,0" Style="{StaticResource labelStyle}"/>

						<TextBox x:Name="textbox_ref_reserva" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,12,0,0" TextChanged="textbox_ref_reserva_TextChanged"/>

						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,96,0,0"/>

						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,152,0,0"/>

						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,124,0,0"/>

						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,40,0,0"/>

						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}" Margin="87,68,0,0"/>

					</Grid>





				</Grid>

			</TabItem>

			<TabItem x:Name="tab_cliente">

				<TabItem.Header>

					<StackPanel Orientation="Vertical">

						<Image Height="50" Width="50" Source="/Imagens/cliente.png" />

						<TextBlock Text="Cliente" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"  Foreground="#FF267E9B" />

					</StackPanel>

				</TabItem.Header>

				<Grid Background="Transparent">
					<Label Content="Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Height="332" Margin="88,49,0,0"  Width="844" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

					<Rectangle Fill="#FFDDDDDD" Margin="522,75,608,258"/>

					<ComboBox x:Name="cboCliente_tipo" HorizontalAlignment="Left" Margin="100,112,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black" >
						<ComboBoxItem Content="Nº Cliente" IsSelected="True"/>
						<ComboBoxItem Content="Nº Cartão" />
						<ComboBoxItem Content="NIF" />
					</ComboBox>

					<TextBox HorizontalAlignment="Left" Height="23" x:Name="txtCliente_search"  Margin="223,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" BorderBrush="{x:Null}" TextChanged="textbox_cliente_TextChanged" KeyDown="txtCliente_search_KeyDown"/>

					<Button x:Name="btnCliente_search" Content="Pesquisar" HorizontalAlignment="Left" Margin="372,112,0,0" VerticalAlignment="Top" Width="88" Height="23" BorderBrush="{x:Null}" IsEnabled="False"  Style="{StaticResource buttonStyle_bold}"  Click="btnCliente_search_Click"/>

					<Label x:Name="lblCliente_aviso" Content="Cliente inexistente!" Margin="100,145,0,0" Visibility="Hidden" Style="{StaticResource labelStyle_aviso}"/>

					<Grid HorizontalAlignment="Left" Name="gridCliente" Height="306" Margin="465,75,0,0" VerticalAlignment="Top" Width="467" Visibility="Visible">
						<Grid.RowDefinitions>
							<RowDefinition Height="53*"/>
							<RowDefinition Height="19*"/>
							<RowDefinition Height="30*"/>
						</Grid.RowDefinitions>

						<TextBox x:Name="txtCliente_codigo" HorizontalAlignment="Left" Height="23" Margin="110,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="txtCliente_nome" HorizontalAlignment="Left" Height="24" Margin="110,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="347" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="txtCliente_email" HorizontalAlignment="Left" Height="23" Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" IsEnabled="False" BorderBrush="{x:Null}"/>

						<DatePicker x:Name="dateCliente_dNasc" HorizontalAlignment="Left" Margin="108,97,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" SelectedDate="{Binding Path=DateOfBirth,StringFormat='yyyy-MM-dd'}" DisplayDate="2014-05-21" />

						<TextBox x:Name="txtCliente_endereco" HorizontalAlignment="Left" Height="23" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" IsEnabled="False" BorderBrush="{x:Null}"/>

						<TextBox x:Name="txtCliente_tele" HorizontalAlignment="Left" Height="23" Margin="110,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Grid.RowSpan="2"/>

						<TextBox x:Name="txtCliente_nif" HorizontalAlignment="Left" Height="22" Margin="110,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}" Grid.Row="1"/>

						<CheckBox x:Name="chkboxCliente_ativo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Grid.Row="1" Width="17" Margin="109,52,0,0" Grid.RowSpan="2" IsEnabled="False"/>

						<TextBox x:Name="txtCliente_numCartao" HorizontalAlignment="Left" Height="22" Margin="110,25.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}" Grid.Row="2"/>

						<TextBox x:Name="txtCliente_pontos" HorizontalAlignment="Left" Height="22" Margin="110,55.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}" Grid.Row="2"/>

						<Label Content="Nº Cliente:" HorizontalAlignment="Left" Margin="41,9,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Email:" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Nome:" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Data Nasc.:" HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Endereço:" HorizontalAlignment="Left" Margin="41,123,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

						<Label Content="Nº Tel.:" HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}" Grid.RowSpan="2"/>

						<Label Content="NIF:" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}" Grid.Row="1"/>

						<Label Content="Ativo:" HorizontalAlignment="Left" Margin="41,45,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}" Grid.Row="1" Grid.RowSpan="2"/>

						<Label Content="Nº Cartão:" HorizontalAlignment="Left" Margin="41,25.333,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}" Grid.Row="2"/>

						<Label Content="Pontos:" HorizontalAlignment="Left" Margin="41,51.333,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}" Grid.Row="2"/>
					</Grid>

					<Rectangle Fill="#FF43A0BE" HorizontalAlignment="Right" Height="205" Margin="0,139,10,0" VerticalAlignment="Top" Width="97"/>

					<Button x:Name="btnCliente_confirmar" Content="Confirmar" Margin="0,151,20,0" Width="75"  Style="{StaticResource buttonStyle_bold}" Click="btnCliente_confirmar_Click" IsEnabled="False" Height="35"/>

					<Button x:Name="btnCliente_alterar" Content="Alterar" Margin="0,206,20,0"  Width="75" Style="{StaticResource buttonStyle_bold}" Click="btnCliente_alterar_Click" IsEnabled="False"/>

					<Button x:Name="btnCliente_eliminar" Content="Eliminar" Margin="0,256,20,0" Width="75" Style="{StaticResource buttonStyle_bold}" Click="btnCliente_eliminar_Click" IsEnabled="False"/>

					<Button x:Name="btnCliente_limpar" Content="Limpar" Margin="0,310,20,0" Width="75" Style="{StaticResource buttonStyle_bold}" Click="btnCliente_limpar_Click" IsEnabled="False"/>

					<Button x:Name="btnCliente_adicionar" Content="Adicionar" Margin="0,231,20,0" Width="75" Style="{StaticResource buttonStyle_bold}" Click="btnCliente_adicionar_Click"/>

					<Rectangle Fill="#FFDDDDDD" Margin="491,92,606,251"/>




				</Grid>

			</TabItem>

			<TabItem x:Name="tab_produto">

				<TabItem.Header>

					<StackPanel Orientation="Vertical">

						<Image Height="50" Width="50" Source="/Imagens/produto.png" />

						<TextBlock Text="Produto" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"  Foreground="#FF267E9B" />

					</StackPanel>

				</TabItem.Header>

				<Grid Background="Transparent">
					<Grid.RowDefinitions>
						<RowDefinition Height="208*"/>
						<RowDefinition Height="99*"/>
					</Grid.RowDefinitions>

					<Rectangle Fill="#FF43A0BE" HorizontalAlignment="Right" Height="205" Margin="0,139,10,0" VerticalAlignment="Top" Width="97"/>

					<Button x:Name="btnProduto_confirmar" Content="Confirmar" Margin="0,151,20,0" Width="75"  Style="{StaticResource buttonStyle_bold}" IsEnabled="False" Click="btnProduto_confirmar_Click" Height="34"/>

					<Button x:Name="btnProduto_alterar" Content="Alterar" Margin="0,206,20,0" Width="75"  Style="{StaticResource buttonStyle_bold}" IsEnabled="False" Click="btnProduto_alterar_Click"/>

					<Button x:Name="btnProduto_eliminar" Content="Eliminar" Margin="0,256,20,0" Width="75" Style="{StaticResource buttonStyle_bold}" IsEnabled="False" Click="btnProduto_eliminar_Click"/>

					<Button x:Name="btnProduto_limpar" Content="Limpar" Margin="0,310,20,0" Width="75" Style="{StaticResource buttonStyle_bold}" Click="btnProduto_limpar_Click"/>

					<Button x:Name="btnProduto_adicionar" Content="Adicionar" Margin="0,231,20,0"  Width="75" Style="{StaticResource buttonStyle_bold}" Click="btnProduto_adicionar_Click"/>

					<Label Content=" Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="256" Margin="88,49,0,0"  Width="844" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

					<Rectangle Fill="#FFDDDDDD" Margin="529,96,568,141"/>

					<ComboBox x:Name="cboProduto_search" HorizontalAlignment="Left" Margin="104,113,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black">
						<ComboBoxItem Content="Referencia" IsSelected="True"/>
					</ComboBox>

					<TextBox x:Name="txtProduto_search" HorizontalAlignment="Left" Height="23" Margin="227,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" BorderBrush="{x:Null}" TextChanged="txtProduto_search_TextChanged" KeyDown="txtProduto_search_KeyDown"/>

					<Button x:Name="btnProduto_search"  Content="Pesquisar" HorizontalAlignment="Left" Margin="376,113,0,0" VerticalAlignment="Top" Width="88" Height="23" BorderBrush="{x:Null}"  Style="{StaticResource buttonStyle_bold}"  IsEnabled="False" Click="btnProduto_search_Click"/>

					<Label x:Name="lblProduto_aviso" Content="Produto inexistente!" Margin="104,151,0,0" Visibility="Hidden" Style="{StaticResource labelStyle_aviso}" Width="auto"/>

					<Grid HorizontalAlignment="Left"  Height="209" Margin="533,78,0,0" VerticalAlignment="Top" Width="399" Visibility="Visible">

						<Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,37,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Preço:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Plataforma:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Referência:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,11,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Descrição:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,152,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Fabricante:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,178,0,0" Style="{StaticResource labelStyle}"/>

						<Label Content="Estado:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,93,0,0" Style="{StaticResource labelStyle}"/>

						<TextBox x:Name="txtProduto_ref" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,12,0,0"/>

						<TextBox x:Name="txtProduto_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,40,0,0"/>

						<TextBox x:Name="txtProduto_preco" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}" Margin="87,68,0,0"/>

						<TextBox x:Name="txtProduto_estado" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,96,0,0"/>

						<TextBox x:Name="txtProduto_plataforma" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,124,0,0"/>

						<TextBox x:Name="txtProduto_desc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" IsEnabled="False" BorderBrush="{x:Null}" Margin="87,152,0,0"/>

						<ComboBox x:Name="cboProduto_fabricante" HorizontalAlignment="Left" Margin="88,180,0,0" VerticalAlignment="Top" Width="120" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black" IsEnabled="False"/>
					</Grid>

				</Grid>

			</TabItem>

			<TabItem>

				<TabItem.Header>

					<StackPanel Orientation="Vertical">

						<Image Height="50" Width="50" Source="/Imagens/historico.png" />

						<TextBlock Text="Histórico" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"  Foreground="#FF267E9B" />

					</StackPanel>

				</TabItem.Header>

				<Grid Background="Transparent">
					<Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="460" Margin="88,49,0,0"  Width="844" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
					<Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="46" Margin="443,58,0,0" VerticalAlignment="Top" Width="3"/>
					<Label x:Name="aviso_hist" Content="Erro!" Margin="420,65,0,0" Visibility="hidden" Style="{StaticResource labelStyle_aviso}" />
					<DataGrid x:Name="datagridHist" HorizontalAlignment="Left" IsReadOnly="True" Margin="118,109,0,0" VerticalAlignment="Top" Height="375" Width="786" ScrollViewer.CanContentScroll="true" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" HorizontalGridLinesBrush="#FF5C5C5C" VerticalGridLinesBrush="#FF5C5C5C" HeadersVisibility="Column" CanUserAddRows="False" Foreground="#FF5C5C5C" />
					<RadioButton x:Name="radioHistVendas" Content="Vendas" HorizontalAlignment="Left" Margin="134,73,0,0" VerticalAlignment="Top" Checked="radioHistVendas_Checked" Foreground="#FF494949"/>
					<RadioButton x:Name="radioHistCompras" Content="Compras" HorizontalAlignment="Left" Margin="234,73,0,0" VerticalAlignment="Top" Checked="radioHistCompras_Checked" Foreground="#FF494949"/>
					<RadioButton x:Name="radioHistReservas" Content="Reservas" HorizontalAlignment="Left" Margin="334,73,0,0" VerticalAlignment="Top" Checked="radioHistReservas_Checked" Foreground="#FF494949"/>
					<ComboBox x:Name="cbhist_tipo" HorizontalAlignment="Left" Margin="537,72,0,0" VerticalAlignment="Top" Width="118" Height="23"  IsEnabled="false" BorderBrush="{x:Null}" Foreground="Black" Background="Black" DropDownClosed="cboLoja_tipo_DropDownClosed">
						<ComboBoxItem Content="Nº Cliente" IsSelected="True"/>
						<ComboBoxItem Content="Ref. Produto"/>
					</ComboBox>
					<TextBox x:Name="txtHistSearch" HorizontalAlignment="Left" IsEnabled="false"  Height="23" Margin="660,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextChanged="txtHistSearch_TextChanged"/>
					<Button x:Name="btnHistSearch" Content="Procurar" IsEnabled="False" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="802,72,0,0" VerticalAlignment="Top" Width="75" Height="23"  Style="{StaticResource buttonStyle_bold}"  Click="btnHistSearch_Click"/>



				</Grid>

			</TabItem>

			<TabItem x:Name="tabitem_loja">

				<TabItem.Header>

					<StackPanel Orientation="Vertical" Width="80">

						<Image Height="50" Width="50" Source="/Imagens/loja.png" />

						<TextBlock Text="Loja" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"  Foreground="#FF267E9B"/>

					</StackPanel>

				</TabItem.Header>

				<Grid Background="Transparent">
					<Grid.RowDefinitions>
						<RowDefinition Height="5*"/>
						<RowDefinition Height="118*"/>
					</Grid.RowDefinitions>



					<Rectangle Fill="#FF43A0BE" HorizontalAlignment="Right" Height="205" Margin="0,139,10,0" VerticalAlignment="Top" Width="97" Grid.Row="1"/>

					<Button x:Name="btnLoja_confirmar" Content="_Confirmar" Margin="0,151,20,0"  IsEnabled="False" Width="75" Click="btnLoja_confirmar_Click" Style="{StaticResource buttonStyle_bold}" Grid.Row="1" Height="34" />

					<Button x:Name="btnLoja_alterar" Content="_Alterar" Margin="0,206,20,0" Width="75" IsEnabled="False" Style="{StaticResource buttonStyle_bold}" Grid.Row="1" Click="btnLoja_alterar_Click"/>

					<Button x:Name="btnLoja_eliminar" Content="_Eliminar" Margin="0,256,20,0" Width="75" IsEnabled="False"  Style="{StaticResource buttonStyle_bold}" Grid.Row="1" Click="btnLoja_eliminar_Click"/>

					<Button x:Name="btnLoja_limpar" Content="_Limpar" Margin="0,310,20,0" Width="75" Click="btnLoja_limpar_Click" Style="{StaticResource buttonStyle_bold}" Grid.Row="1"/>

					<Button x:Name="btnLoja_adicionar" Content="A_dicionar" Margin="0,231,20,0" Width="75" Click="btnLoja_adicionar_Click" Style="{StaticResource buttonStyle_bold}" Grid.Row="1"/>

					<Label Content=" Loja" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Margin="88,161,0,0"  Width="845" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Row="1"/>

					<ComboBox x:Name="cboLoja_tipo" HorizontalAlignment="Left" Margin="106,223,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black" DropDownClosed="cboLoja_tipo_DropDownClosed" Grid.Row="1">
						<ComboBoxItem Content="Nº Loja" IsSelected="True"/>
						<ComboBoxItem Content="NIF"/>
						<ComboBoxItem Content="Nome"/>
					</ComboBox>

					<Rectangle Fill="#FFDDDDDD" Margin="507,47.5,593,421" Grid.Row="1"/>

					<ComboBox x:Name="cboLoja_search" HorizontalAlignment="Left" Margin="229,224,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" IsEditable="True" KeyDown="cboLoja_search_KeyDown" GotFocus="cboLoja_search_GotFocus" SelectionChanged="cboLoja_search_SelectionChanged" />

					<Button x:Name="btnLoja_search" Content="Pesquisar" HorizontalAlignment="Left" Margin="378,223,0,0" VerticalAlignment="Top" Width="88" Height="23" BorderBrush="{x:Null}" IsEnabled="False"  Grid.Row="1" Click="btnLoja_search_Click" Style="{StaticResource buttonStyle_bold}"/>

					<Label x:Name="aviso_loja" Content="Loja inexistente ou inativa!" Margin="106,246,0,0" Visibility="Hidden" Grid.Row="1" Style="{StaticResource labelStyle_aviso}"/>

					<Label x:Name="lblLojaResult" Content="ERRO!" HorizontalAlignment="Left" Margin="106,293,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="Green" Grid.Row="1" Style="{StaticResource labelStyle_aviso}"/>

					<TextBox x:Name="txtLoja_num" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" Margin="588,184,0,0" Grid.Row="1"/>

					<TextBox x:Name="txtLoja_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" IsEnabled="False" BorderBrush="{x:Null}" Margin="588,212,0,0" TextChanged="txtLoja_nome_TextChanged" Grid.Row="1"/>

					<TextBox x:Name="txtLoja_endereco" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" IsEnabled="False" BorderBrush="{x:Null}" Margin="588,240,0,0" TextChanged="txtLoja_endereco_TextChanged" Grid.Row="1"/>

					<TextBox x:Name="txtLoja_nif" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}" Margin="588,268,0,0" TextChanged="txtLoja_nif_TextChanged" Grid.Row="1"/>

					<CheckBox x:Name="chkboxLoja_ativa" HorizontalAlignment="Left" Margin="588,300,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" IsEnabled="False" IsChecked="True"/>

					<Label Content="Nº Loja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,187,0,0" Style="{StaticResource labelStyle}" Grid.Row="1"/>

					<Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,215,0,0" Style="{StaticResource labelStyle}" Grid.Row="1"/>

					<Label Content="Endereço:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,243,0,0" Style="{StaticResource labelStyle}" Grid.Row="1"/>

					<Label Content="NIF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,271,0,0" Style="{StaticResource labelStyle}" Grid.Row="1"/>

					<Label Content="Ativa:" HorizontalAlignment="Left" Margin="525,296,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

				</Grid>
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1" Margin="36,0,-36,0" />

		<Image Name="retangulo" Source="Imagens/background.png" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="1104" Visibility="hidden" Grid.Row="1" Margin="96,0,0,0"/>

		<Label Name="data" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0"  FontSize="12" FontWeight="Bold" Margin="0,34,287,0" Style="{StaticResource labelStyle}"/>

		<Label Name="hora" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0"  FontSize="14" FontWeight="Bold" Margin="0,14,287,0" Style="{StaticResource labelStyle}"/>


		<Rectangle Fill="#FF43A0BE" HorizontalAlignment="Right" Height="110" Margin="0,5,11,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="110"/>

		<Image x:Name="imgUser_imagem" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,11,0" Height="110" Width="110"  Grid.RowSpan="2" IsEnabled="False" Source="/Imagens/admin.png"/>

		<Label x:Name="lblUser_nome" Content="Diogo Cardoso" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,125,0" FontWeight="Bold" FontSize="16" Style="{StaticResource labelStyle}"/>

		<Label x:Name="lblUser_tipo" Content="Admin" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,26,125,0" FontSize="12" Style="{StaticResource labelStyle}" />

		<Button Content="Sair" Background="Transparent" BorderBrush="Transparent" Margin="0,45,125,0" Width="35" Cursor="Hand" Click="Button_Click_3" Style="{StaticResource buttonStyle_bold}"/>

		<Button Name="funcionarios" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="funcionarios_Click">
			<StackPanel>
				<Image Source="/Imagens/funcionarios.png" ToolTip="Funcionários"/>
			</StackPanel>
		</Button>

		<Button Name="ajuda" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="ajuda_Click">
			<StackPanel>
				<Image Source="/Imagens/help.png" ToolTip="Ajuda"/>
			</StackPanel>
		</Button>




		<Image Name="retanguloAjuda" Source="/Imagens/inform.png" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="942" Visibility="hidden" Grid.Row="1" Margin="194,53,0,0"/>

		<Button HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_9">
			<StackPanel>
				<Image Source="Imagens/home.png" ToolTip="home"/>
			</StackPanel>
		</Button>

		<Button HorizontalAlignment="Left"  Margin="457,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_7">
			<StackPanel>
				<Image Source="Imagens/opcoes.png" ToolTip="Opções" />
			</StackPanel>
		</Button>

		<Button Content="Mudar Funcionário" HorizontalAlignment="Left" Cursor="Hand" Margin="681,35,0,0" VerticalAlignment="Top" Width="113" Height="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource buttonStyle}">



		</Button>

		<Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="50" Margin="922,10,0,0" VerticalAlignment="Top" Width="3"/>

		<Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="50" Margin="799,10,0,0" VerticalAlignment="Top" Width="3"/>

		<Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="50" Margin="579,10,0,0" VerticalAlignment="Top" Width="3"/>

		<Image HorizontalAlignment="Left" Height="103" Margin="36,-33,0,0" VerticalAlignment="Top" Width="276" Source="./Imagens/logotipo.png"/>


		<Grid Name="grid_opcoes" Margin="194,109,11,288" Grid.Row="1" Visibility="Hidden" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="24*"/>
				<ColumnDefinition Width="275*"/>
			</Grid.ColumnDefinitions>


			<Label Name="label_opcoes" Content=" Base de dados" HorizontalAlignment="Left" VerticalAlignment="Top" Height="280" Margin="-10,-40,0,-17"  Width="846" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="2"/>

			<Label Content="Password:" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource labelStyle}" Margin="11,48,0,0"/>
			<Label Content="User ID:" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource labelStyle}" Grid.ColumnSpan="2" Margin="10,23,0,0"/>
			<PasswordBox HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="178" IsEnabled="False" BorderBrush="{x:Null}" Grid.Column="1" Margin="10,51,0,0" Password="brancopreto"/>
			<TextBox HorizontalAlignment="Left" Text="p5g4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsEnabled="False" BorderBrush="{x:Null}" Grid.Column="1" Margin="10,23,0,0"/>
			<Label Content="Database:" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource labelStyle}" Margin="225,48,0,0" Grid.Column="1"/>
			<Label Content="Server:" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource labelStyle}" Margin="225,20,0,0" Grid.Column="1"/>
			<TextBox HorizontalAlignment="Left" Text="p5g4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" IsEnabled="False" BorderBrush="{x:Null}" Grid.Column="1" Margin="294,51,0,0"/>
			<TextBox HorizontalAlignment="Left" Height="23" Text="193.136.175.33\\SQLSERVER2012,8293" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" IsEnabled="False" BorderBrush="{x:Null}" Grid.Column="1" Margin="294,23,0,0"/>

			<Rectangle Fill="#FF43A0BE" HorizontalAlignment="Right" Height="132" Margin="0,38,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
			<Button Content="Confirmar" Margin="0,47,10,0" Width="75" Style="{StaticResource buttonStyle_bold}" IsEnabled="False" Click="button_confirmar_comprar_Click" Grid.Column="1"/>
			<Button Content="Limpar" Margin="0,139,10,0"  Width="75" Style="{StaticResource buttonStyle_bold}" Grid.Column="1"/>
			<Button Content="Alterar" Margin="0,93,10,0" Width="75" Style="{StaticResource buttonStyle_bold}" IsEnabled="False" Click="button_confirmar_comprar_Click" Grid.Column="1"/>

			<Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="3"  VerticalAlignment="Top" Width="761" Margin="36,107,0,0" Grid.ColumnSpan="2"/>

			<RadioButton Content="BackUp" Height="16" HorizontalAlignment="Left" Margin="7,138,0,0" Name="RadioButton1" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4E4E4E" FontSize="12" />
			<RadioButton Content="Restaurar" FontWeight="Bold" Foreground="#FF4E4E4E" Height="16" HorizontalAlignment="Left" Margin="17,138,0,0" Name="RadioButton2" VerticalAlignment="Top" FontSize="12" Grid.Column="1" />
			<Label Content="*" FontSize="18" FontWeight="Bold" Foreground="DimGray" Height="27" HorizontalAlignment="Left" Margin="97,129,0,0" Name="Label4" VerticalAlignment="Top" Grid.Column="1" />
			<TextBox Height="25" HorizontalAlignment="Left" Margin="61,170,0,0" VerticalAlignment="Top" Width="425" IsEnabled="False" Grid.ColumnSpan="2" />
			<Label Content="Guardar:"  Margin="0,170,0,0" Height="25"  Style="{StaticResource labelStyle}"/>
			<Label Content="*" FontSize="18" FontWeight="Bold" Foreground="DimGray" Height="27" HorizontalAlignment="Left" Margin="414,170,0,0" Name="Label3" VerticalAlignment="Top"  Style="{StaticResource labelStyle}" Grid.Column="1"/>
			<TextBox Height="25" Margin="61,201,0,0" IsEnabled="False" HorizontalAlignment="Left" Width="425" Grid.ColumnSpan="2" />
			<Label Content="Abrir:" Margin="0,201,0,0" Height="25"  Style="{StaticResource labelStyle}"/>
			<Label Content="*" FontSize="18" FontWeight="Bold" Foreground="DimGray" HorizontalAlignment="Left" Margin="413,201,0,0" Name="Label5" VerticalAlignment="Top" Height="27"  Style="{StaticResource labelStyle}" Grid.Column="1"/>

		</Grid>

		<Grid Name="gridFuncionario" Visibility="Hidden" Grid.Row="1" Margin="96,7,11,-7">

			<Label Content="Funcionario" HorizontalAlignment="Left" VerticalAlignment="Top" Height="386" Margin="88,49,0,0"  Width="845" Background="#FF43A0BE" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

			<Rectangle Fill="#FFDDDDDD" Margin="522,75,674,239"/>

			<ComboBox x:Name="cboFunc_search" HorizontalAlignment="Left" Margin="100,112,0,0" VerticalAlignment="Top" Width="118" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black">
				<ComboBoxItem Content="Nº Funcionário" IsSelected="True"/>
				<ComboBoxItem Content="Username" />
				<ComboBoxItem Content="email" />
				<ComboBoxItem Content="NIF" />
			</ComboBox>

			<TextBox x:Name="txtFunc_search" HorizontalAlignment="Left" Height="23"  Margin="223,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" BorderBrush="{x:Null}" KeyDown="txtFunc_search_KeyDown" TextChanged="txtFunc_search_TextChanged"/>

			<Button x:Name="btnFunc_search" Content="Pesquisar" HorizontalAlignment="Left" Margin="372,112,0,0" VerticalAlignment="Top" Width="88" Height="23" BorderBrush="{x:Null}" IsEnabled="False" Click="btnFunc_search_Click"/>

			<Label x:Name="lblFunc_avisos" Content="Funcionário inexistente!" Margin="100,140,0,0" Visibility="Hidden" Style="{StaticResource labelStyle_aviso}" />

			<Grid x:Name="gridFunc_campos" HorizontalAlignment="Left" Height="335" Margin="531,59,0,0" VerticalAlignment="Top" Width="402" Visibility="Visible">

				<TextBox x:Name="txtFunc_codigo" HorizontalAlignment="Left" Height="23" Margin="110,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}"/>

				<TextBox x:Name="txtFunc_nome"  HorizontalAlignment="Left" Height="24" Margin="110,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" IsEnabled="False" BorderBrush="{x:Null}"/>

				<TextBox x:Name="txtFunc_email" HorizontalAlignment="Left" Height="23" Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" IsEnabled="False" BorderBrush="{x:Null}"/>

				<DatePicker x:Name="dateFunc_dNasc" HorizontalAlignment="Left" Margin="110,97,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}" />

				<TextBox x:Name="txtFunc_endereco" HorizontalAlignment="Left" Height="23" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" IsEnabled="False" BorderBrush="{x:Null}"/>

				<TextBox x:Name="txtFunc_tele" HorizontalAlignment="Left" Height="23" Margin="110,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" IsEnabled="False" BorderBrush="{x:Null}"/>

				<TextBox x:Name="txtFunc_nif" HorizontalAlignment="Left" Height="23" Margin="110,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" IsEnabled="False" BorderBrush="{x:Null}"/>

				<TextBox x:Name="txtFunc_numLoja" HorizontalAlignment="Left" Height="23" Margin="110,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}"/>

				<TextBox x:Name="txtFunc_username" HorizontalAlignment="Left" Height="23" Margin="110,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{x:Null}"/>

				<TextBox x:Name="txtFunc_password" HorizontalAlignment="Left" Height="23" Margin="110,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120 " IsEnabled="False" BorderBrush="{x:Null}"/>

				<ComboBox x:Name="cboFunc_tipoUser" HorizontalAlignment="Left" Margin="111,303,0,0" IsEnabled="False" VerticalAlignment="Top" Width="120" Height="23" BorderBrush="{x:Null}" Foreground="Black" Background="Black">
					<ComboBoxItem Content="Administrador" IsSelected="True"/>
					<ComboBoxItem Content="Funcionário" />
				</ComboBox>

				<CheckBox x:Name="chkboxFunc_ativo" Content="" HorizontalAlignment="Left" Margin="110,335,0,-15" VerticalAlignment="Top" IsEnabled="False"/>

				<Label Content="Nº Func.:" HorizontalAlignment="Left" Margin="41,9,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

				<Label Content="Email:" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

				<Label Content="Nome:" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

				<Label Content="Data Nasc.:" HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

				<Label Content="Endereço:" HorizontalAlignment="Left" Margin="41,123,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

				<Label Content="Nº Tel.:" HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

				<Label Content="NIF:" HorizontalAlignment="Left" Margin="41,179,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

				<Label Content="Loja:" HorizontalAlignment="Left" Margin="41,205,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

				<Label Content="Username:" HorizontalAlignment="Left" Margin="41,247,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

				<Label Content="Password:" HorizontalAlignment="Left" Margin="41,273,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>

				<Label Content="Tipo:" HorizontalAlignment="Left" Margin="41,298,0,0" VerticalAlignment="Top"  Style="{StaticResource labelStyle}" />

				<Label Content="Ativo:" HorizontalAlignment="Left" Margin="41,324,0,-15" VerticalAlignment="Top"  Style="{StaticResource labelStyle}" />

			</Grid>

			<Rectangle Fill="#FF43A0BE" HorizontalAlignment="Right" Height="205" Margin="0,142,0,0" VerticalAlignment="Top" Width="101"/>
			<Button x:Name="btnFunc_confirmar" Content="Confirmar" HorizontalAlignment="Right" Margin="0,153,10,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" IsEnabled="False" Style="{StaticResource buttonStyle_bold}" Click="btnFunc_confirmar_Click"/>

			<Button x:Name="btnFunc_alterar" Content="Alterar" HorizontalAlignment="Right" Margin="0,211,10,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" IsEnabled="False" Style="{StaticResource buttonStyle_bold}" Click="btnFunc_alterar_Click"/>

			<Button x:Name="btnFunc_adicionar" Content="Adicionar" HorizontalAlignment="Right" Margin="0,236,10,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Style="{StaticResource buttonStyle_bold}" Click="btnFunc_adicionar_Click"/>

			<Button x:Name="btnFunc_eliminar" Content="Eliminar" HorizontalAlignment="Right" Margin="0,261,10,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" IsEnabled="False" Style="{StaticResource buttonStyle_bold}" Click="btnFunc_eliminar_Click"/>

			<Button x:Name="btnFunc_limpar" Content="Limpar" HorizontalAlignment="Right" Margin="0,313,10,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Style="{StaticResource buttonStyle_bold}" Click="btnFunc_limpar_Click"/>
		</Grid>

		<Ellipse x:Name="network" HorizontalAlignment="Left" Height="25" Margin="593,13,0,0" VerticalAlignment="Top" Width="25" Fill="#FF00FF2E"/>

		<Image x:Name="imgWireless" HorizontalAlignment="Left" Height="25" Margin="593,13,0,0" VerticalAlignment="Top" Width="25" Source="/Imagens/wireless.png"/>

		<Button Name="calculadora" HorizontalAlignment="Left" Margin="623,13,0,0" VerticalAlignment="Top" Width="25" Height="25" Cursor="Hand" Foreground="{x:Null}" Background="{x:Null}" Click="calculadora_Click">
			<StackPanel>
				<Image Source="/Imagens/calculadora.png" ToolTip="Calculadora"/>
			</StackPanel>
		</Button>











		<Grid.RowDefinitions>

			<RowDefinition Height="80" />

			<RowDefinition Height="*" />

		</Grid.RowDefinitions>



	</Grid>

</Window>

